/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/chatroom/_chatrun.js" />
/// <reference path="app/chatroom/chatapp.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
